package #package;

import com.jdframe.sys.core.action.JdframeAction;
import java.util.ArrayList;
import #package.*;
 
// TODO: Auto-generated Javadoc
/** 
 * The Path : #package.#classname
 *  
 * Last-Modified-Time : #datetime
 *
 * @author 
 * @see
 * @version 1.0
 */
public class #classname extends #package.Action {
	
  
   
    @Override
    protected String initial(){
    	return INITIAL;
    }
    
	 
	@Override
	protected String perform() {
		// TODO Auto-generated method stub
		ArrayList list  = (ArrayList) sqlsession.selectList("#queryid", var);
		this.setPagenationList(list);
		return SUCCESS;
	}

	
 
	@Override
	protected void validators() {
		// TODO Auto-generated method stub
	}
	
  
}
