<?xml version="1.0" encoding="UTF-8"?>    
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>msg</short-name>
	<tag>
		<name>checker</name>
		<tag-class>com.jdframe.sys.core.tags.MsgTag</tag-class>
		<body-content>empty</body-content>
		<description>消息显示标签</description>
		<attribute>
			<name>msgName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>消息key，key为自定义的字符串，每个action的每个method方法中定义的key是独立的，不能被同一个action中的其他方法访问</description>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>消息编码，默认为GBK</description>
		</attribute>
	</tag>

</taglib> 