log4j.rootLogger=info, stdout, R

log4j.appender.R.encoding=GBK
log4j.appender.stdout.encoding=GBK
log4j.appender.info.encoding=GBK

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss} %5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=jdframe.log
log4j.appender.R.MaxFileSize=1024KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss} %5p (%F:%L) - %m%n
